AppProjeto/AppProjeto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppProjeto"
             x:Class="AppProjeto.MainPage"
             BackgroundColor="#8C8C8C">

    <StackLayout>
        <Image Source="ic_launcher.png"/>

        <Label Text="COMPRA CERTA"
        HorizontalTextAlignment="Center"
               TextColor="White"/>

        <Entry Placeholder="DIGITE SEU USUÁRIO" x:Name="entryLogin"
        HorizontalTextAlignment="Center" Margin="30,25,30,30"
               TextColor="White"/>

        <Entry Placeholder="DIGITE SUA SENHA" x:Name="entrySenha"
               IsPassword="True"
        HorizontalTextAlignment="Center" Margin="30,25,30,30"
               TextColor="White"/>

        <StackLayout Orientation="Horizontal">
            <Button Text ="Entrar"
            x:Name="buttonEntrar"
                Clicked="ButtonEntrar_Clicked"
                    HorizontalOptions="FillAndExpand"/>

        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Button Text ="Novo usuário"
            x:Name="buttonNovoUsuario"
                Clicked="ButtonNovoUsuario_Clicked"
                HorizontalOptions="FillAndExpand"/>

        </StackLayout>
        <StackLayout>
            <Button Text ="Esqueci minha senha"
            x:Name="buttonEsqueciSenha"
                Clicked="ButtonEsqueciSenha_Clicked"
            HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
