AppProjeto/AppProjeto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppProjeto"
             x:Class="AppProjeto.MainPage">

    <StackLayout>
        <Image Source="ic_launcher.png"/>

        <Label Text="COMPRA CERTA"
        HorizontalTextAlignment="Center"/>

        <Entry Text="DIGITE SEU E-MAIL"
        HorizontalTextAlignment="Center" Margin="30,25,30,30"/>

        <Entry Text="DIGITE SUA SENHA"
        HorizontalTextAlignment="Center" Margin="30,25,30,30"/>

        <StackLayout Orientation="Horizontal">
            <Button Text ="Entrar"
            x:Name="buttonEntrar"
                Clicked="ButtonEntrar_Clicked"
                    HorizontalOptions="FillAndExpand"/>

            <Button Text ="Cancelar"
            x:Name="buttonCancelar"
                Clicked="ButtonCancelar_Clicked"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Button Text ="Novo usuário"
            x:Name="buttonNovoUsuario"
                Clicked="ButtonNovoUsuario_Clicked"
                HorizontalOptions="FillAndExpand"/>

            <Button Text ="Esqueci minha senha"
            x:Name="buttonEsqueciSenha"
                Clicked="ButtonEsqueciSenha_Clicked"
            HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
